# POC-Library

./: README.md  build.gradle  gradle.properties  key_store  settings.gradle
AntiFraud/: build.gradle
AntiFraud/src/main/java/com/cassbana/antifraud/: App.kt  Constants.kt  Domain.kt  LogInstallation.kt  RSApp.kt  RSLogInstallation.kt  RiskDataCollection.kt
AntiFraud/src/main/java/com/cassbana/antifraud/data/: FraudApis.kt  FraudLocalDataSource.kt  FraudLocalDataSourceImpl.kt  FraudRemoteDataSource.kt  FraudRemoteDataSourceImpl.kt  FraudRepository.kt  RSFraudRepository.kt
AntiFraud/src/main/java/com/cassbana/antifraud/data/model/: BecomeMerchantStatus.kt  Country.kt  ExtraLoanStatus.kt  Gender.kt  SyncListRequest.kt  SyncObjectRequest.kt  User.kt  UserDataStatusResponse.kt  UserType.kt
AntiFraud/src/main/java/com/cassbana/antifraud/data/source/local/: UserDataSource.kt
AntiFraud/src/main/java/com/cassbana/antifraud/data/source/prefs/: Preferences.kt  PreferencesDataSource.kt  PreferencesDataSourceImp.kt  RSPreferences.kt
AntiFraud/src/main/java/com/cassbana/antifraud/data/source/remote/: RemoteUtils.kt
AntiFraud/src/main/java/com/cassbana/antifraud/database/: AppDatabase.kt  ContactPhoneConverter.kt  DatabaseConstants.kt  DatabaseModule.kt  RSAppDatabase.kt  RSDatabaseModule.kt
AntiFraud/src/main/java/com/cassbana/antifraud/dto/: DifferenceList.kt
AntiFraud/src/main/java/com/cassbana/antifraud/mapper/: IMapper.kt
AntiFraud/src/main/java/com/cassbana/antifraud/utils/: Utils.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/constants/: WorkerConstants.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/di/: NetworkModule.kt  RSNetworkModule.kt  RSWorkersModule.kt  WorkersModule.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/simInfo/: RSSIMInfoCollectWorker.kt  SIMInfoCollectWorker.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/simInfo/data/local/: RSSIMInfoDao.kt  SIMInfoDao.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/simInfo/data/mapper/: SIMInformationMapper.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/simInfo/data/remote/: SIMInfoModel.kt
AntiFraud/src/main/java/com/cassbana/antifraud/workers/utils/: CalculatingDifferenceContract.kt  CalculatingDifferenceInChunks.kt  PermissionInfoManger.kt  RSPermissionInfoManger.kt  RSUniqueIDGeneratorWrapper.kt  RSWorkersExtensions.kt  SyncingStrategy.kt  UniqueIDGenerator.kt  UniqueIDGeneratorWrapper.kt  WorkerUtils.kt  WorkersExtensions.kt
app/: build.gradle
config/: dev.properties  preprod.properties  prod.properties  qa.properties  stg.properties
