import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
    }
//    ext.loadPropertiesFromFile = { fileName ->
//        def propertiesFile = rootProject.file(fileName)
//        def properties = new Properties()
//        properties.load(new FileInputStream(propertiesFile))
//        return properties
//    }
//
//    ext.getCurrentFlavor = {
//        Gradle gradle = getGradle()
//        def pattern = Pattern.compile("([A-Z][A-Za-z]+)(Release|Debug)")
//        def flavor = ""
//
//        gradle.getStartParameter().getTaskNames().any() { name ->
//            Matcher matcher = pattern.matcher(name)
//            if (matcher.find()) {
//                flavor = matcher.group(1).toLowerCase()
//                return true
//            }
//        }
//        return flavor
//    }
//    ext {
//        flavor = getCurrentFlavor()
//        if (flavor.isEmpty()) {
//            flavor = "dev"
//        }
//        flavor = flavor.replaceAll("test", "")
//        config = loadPropertiesFromFile('config/' + flavor + '.properties')
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}