# Bundle Id
APPLICATION_ID="com.cassbana.antifraud.dev"
# Bundle version string, short
VERSION_CODE="0113"
VERSION_NAME="0.0.113"
# Base url
BASE_URL="https://dev-api.cassbana.com/api/"
FRAUD_SERVER_URL = "https://dev-data-collectorapi.azurewebsites.net/api/"
OCR_SERVER_URL = "http://qa-ocrenpoint.westeurope.azurecontainer.io:443/"




