# Bundle Id
APPLICATION_ID="com.cassbana.antifraud.preprod"
# Bundle version string, short
VERSION_CODE="38"
VERSION_NAME="2.2.4"
# Base url
BASE_URL="https://cassbana-preprod-core-api.azure-api.net/api/"
FRAUD_SERVER_URL = "https://datacollectorapidev.azurewebsites.net/api/"
OCR_SERVER_URL = "http://qa-ocrenpoint.westeurope.azurecontainer.io:443/"
#Azure
AZURE_CONNECTION_STRING="Endpoint=sb://cassbana-qa-eventshub.servicebus.windows.net/;SharedAccessKeyName=Producer;SharedAccessKey=FSnmNFXUcy1XEnkGBbVOynn6DuMZpnZL8l2HcV/2wto=;EntityPath=frontendappevents"
AZURE_EVENT_HUB_NAME="frontendappevents"
#CleverTap
CleverTap_ACCOUNT_ID="TEST-9R9-R77-946Z"
CleverTap_TOKEN="TEST-aa2-c2c"

