# Bundle Id
APPLICATION_ID="com.cassbana.antifraud"
# Bundle version string, short
VERSION_CODE="62"
VERSION_NAME="2.8.0"
# Base url
BASE_URL="https://cassbana-core-api-prod.azure-api.net/api/"
FRAUD_SERVER_URL="https://data-collector-api-prod.azurewebsites.net/api/"
OCR_SERVER_URL="http://ocr-endpoint-prod.westeurope.azurecontainer.io:443/"
#Azure
AZURE_CONNECTION_STRING="Endpoint=sb://cassbana-eventshub-prod.servicebus.windows.net/;SharedAccessKeyName=Producer;SharedAccessKey=IjiDtMtYiFO1rP5bIsginhMf0DOmfavXRew7tIQye58=;EntityPath=frontendappevents"
AZURE_EVENT_HUB_NAME="frontendappevents"
#CleverTap
CleverTap_ACCOUNT_ID="8R9-R77-946Z"
CleverTap_TOKEN="aa2-c2b"

