# Bundle Id
APPLICATION_ID="com.cassbana.antifraud.stg"
# Bundle version string, short
VERSION_CODE="60"
VERSION_NAME="2.8.0"
# Base url
BASE_URL="https://stg-api.cassbana.com/api/"
FRAUD_SERVER_URL="https://stg-data-collectorapi.azurewebsites.net/api/"
OCR_SERVER_URL="http://qa-ocrenpoint.westeurope.azurecontainer.io:443/"
#Azure
AZURE_CONNECTION_STRING="Endpoint=sb://cassbana-eventshub-staging.servicebus.windows.net/;SharedAccessKeyName=Producer;SharedAccessKey=hfmK70QdN31UO4GFF5IDBpGVhC1bEjN8KhQVRJwmD9o=;EntityPath=frontendappevents"
AZURE_EVENT_HUB_NAME="frontendappevents"
#CleverTap
CleverTap_ACCOUNT_ID="TEST-9R9-R77-946Z"
CleverTap_TOKEN="TEST-aa2-c2c"

